index.html
<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <title>Algorithms</title>
    </head>
    <body>
        <h1>Algorithms</h1>
        <p>
            This is a demonstration of selected algorithms from
            <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11866">Introduction to Algorithms by Cormen et. al.</a>
            , implemented in JavaScript by <a href="http://ubercode.de">Felix H. Dahlke</a>.
        </p>

        <h2>Sorting</h2>
        <h3>Insertion Sort</h3>
        <p>
            A simple sort algorithm which iterates through an array, placing
            each element at the correct position in the already visited part
            of the array. Like most people sort cards on their hand.
        </p>
        <canvas id="canvas" width="210" height="110">
            Sorry, your browser doesn't support HTML5 Canvas.
        </canvas>
        <div>
            <input type="button" id="shuffle" value="Shuffle"/>
            <input type="button" id="sort" value="Sort"/>
        </div>
    </body>
</html>

views/index.jade
!!! 5
html
    head
        title Algorithms
        link(rel="stylesheet", type="text/css", href="css/style.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js")
        script(src="js/script.js")

    body
        h1 Algorithms
        p
            | This is a demonstration of selected algorithms from
            a(href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11866") Introduction to Algorithms by Cormen et. al.
            | , implemented in JavaScript by
            a(href="http://ubercode.de") Felix H. Dahlke
            | .

        h2 Sorting
        h3 Insertion Sort

        canvas(id="canvas", width="210", height="110")
            | Sorry, your browser doesn't support HTML5 Canvas.

        div
            input(type="button", id="shuffle", value="Shuffle")
            input(type="button", id="sort", value="Sort")
